# NPW

./: EW_NPW.sln
EWF.Application/EWF.Application.WebApi/: EWF.Application.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EWF.Application/EWF.Application.WebApi/Controllers/: MenuController.cs  ValuesController.cs
EWF.Application/EWF.Application.WebApi/Properties/: launchSettings.json
EWF.Data/EWF.Data.Dapper/: ConnectionFactory.cs  Database.cs  EWF.Data.Dapper.csproj
EWF.Data/EWF.Data.Dapper/Database/: MySqlDatabase.cs  OracleHelper.cs  SqlServerDatabase.cs  SqliteDatabase.cs
EWF.Data/EWF.Data.Repository/: DapperFactory.cs  EWF.Data.Repository.csproj
EWF.Data/EWF.Data.Repository/IRepository/: IRepositoryBase.T.cs  IRepositoryBase.cs
EWF.Data/EWF.Data.Repository/Repository/: RepositoryBase.T.cs  RepositoryBase.cs
EWF.Repository/EWF.Entity/: EWF.Entity.csproj  IEntity.cs
EWF.Repository/EWF.Entity/AutoGenerator/: STATIONINFO_SCHEME.cs  STATIONINFO_SHOW.cs  STATIONINFO_SHOWIMG.cs  STATIONINFO_SURVEY.cs  ST_ADDVCD_D.cs  ST_ADDVCD_POINT.cs  SYS_ACCESSRECORD.cs  SYS_ACCESSTIME.cs  SYS_BACKUSER.cs  SYS_Config.cs  SYS_DATADICTIONARY.cs  SYS_DATADICTIONARYDETAIL.cs  SYS_DEPARTMENT.cs  SYS_LOGINERROE.cs  SYS_LOGINLOG.cs  SYS_LOGINSUCCESS.cs  SYS_OBJECTUSERRELATION.cs  SYS_ROLE.cs  SYS_ST_RSVRFSR_B.cs  SYS_SYSLOG.cs  SYS_SYSLOGDETAIL.cs  SYS_UNIT.cs  SYS_USER.cs  SYS_USERROLEMAP.cs  SYS_VIDEO.cs  SYS_VIDEOMANAGE.cs  sys_menu.cs  sys_menuEntity.cs  sys_roleMenuMap.cs
EWF.Repository/EWF.Entity/HistoryInfo/: ST_ESTATEntity.cs  ST_FSPS_REntity.cs  ST_PSTATEntity.cs  ST_RVAVEntity.cs  ST_SEDRFEntity.cs
EWF.Repository/EWF.Entity/Models/: LoginUser.cs  Role.cs  ST_RIVEREntity.cs  ST_RIVER_R.cs  ST_RVFCCH_B.cs  ST_SEDEntity.cs  ST_SED_R.cs  SYS_DEPARTMENT.cs  SYS_UNIT.cs  TBL_EVENT_YLMODAL.cs
EWF.Repository/EWF.IRepository/: EWF.IRepository.csproj  IIcejamRepository.cs  IMenuRepository.cs  IPstatRepository.cs  IRainRepository.cs  IRiverRepository.cs  IRsvrRepository.cs  ISTATIONINFO_SCHEMERepository.cs  ISTATIONINFO_SHOWIMGRepository.cs  ISTATIONINFO_SHOWRepository.cs  ISTATIONINFO_SURVEYRepository.cs  IStationRepository.cs  IWatchWarnRepository.cs
EWF.Repository/EWF.IRepository/HistoryInfo/: IEstatRepository.cs  IPstatRepository.cs  IRvavRepository.cs  ISedrfRepository.cs  ITmpavRepository.cs  IWaterFloodRepository.cs
EWF.Repository/EWF.IRepository/MapVideo/: IVideoRepository.cs
EWF.Repository/EWF.IRepository/SysManage/: IRainWarnSetRepository.cs  IRiverWarnSetRepository.cs  IST_ADDVCD_DRepository.cs  IST_ADDVCD_POINTRepository.cs  ISYS_ACCESSRECORDRepository.cs  ISYS_ACCESSTIMERepository.cs  ISYS_BACKUSERRepository.cs  ISYS_CharVManageRepository.cs  ISYS_DATADICTIONARYDETAILRepository.cs  ISYS_DATADICTIONARYRepository.cs  ISYS_DEPARTMENTRepository.cs  ISYS_FACEQRepository.cs  ISYS_LOGINERROERepository.cs  ISYS_LOGINLOGRepository.cs  ISYS_LOGINSUCCESSRepository.cs  ISYS_OBJECTUSERRELATIONRepository.cs  ISYS_SYSLOGDETAILRepository.cs  ISYS_SYSLOGRepository.cs  ISYS_UNITRepository.cs  ISYS_USERRepository.cs  ISYS_VIDEOMANAGERepository.cs  ISYS_VIDEORepository.cs  ISYS__RsvrWarnRepository.cs  ISysConfigRepository.cs  Isys_menuRepository.cs  Isys_roleRepository.cs
EWF.Repository/EWF.Repository/: EWF.Repository.csproj
EWF.Repository/EWF.Repository.Oracle/: EWF.Repository.Oracle.csproj  RiverRepository.cs
EWF.Repository/EWF.Repository/File/: STATIONINFO_SCHEMERepository.cs  STATIONINFO_SHOWIMGRepository.cs  STATIONINFO_SHOWRepository.cs  STATIONINFO_SURVEYRepository.cs  SYS_CharVManageRepository.cs  SYS_FACEQRepository.cs
EWF.Repository/EWF.Repository/HistoryInfo/: EstatRepository.cs  PstatRepository.cs  RvavRepository.cs  SedrfRepository.cs  TmpavRepository.cs  WaterFloodRepository.cs
EWF.Repository/EWF.Repository/MapVideo/: VideoRepository.cs
EWF.Repository/EWF.Repository/RTDB/: IcejamRepository.cs  RainRepository.cs  RiverRepository.cs  RiverWarnSetRepository.cs  RsvrRepository.cs  SYS__RsvrWarnRepository.cs  StationRepository.YM.cs  StationRepository.cs
EWF.Repository/EWF.Repository/SysManage/: MenuRepository.cs  RainWarnSetRepository.cs  ST_ADDVCD_DRepository.cs  ST_ADDVCD_POINTRepository.cs  SYS_ACCESSRECORDRepository.cs  SYS_ACCESSTIMERepository.cs  SYS_BACKUSERRepository.cs  SYS_DATADICTIONARYDETAILRepository.cs  SYS_DATADICTIONARYRepository.cs  SYS_DEPARTMENTRepository.cs  SYS_LOGINERROERepository.cs  SYS_LOGINLOGRepository.cs  SYS_LOGINSUCCESSRepository.cs  SYS_OBJECTUSERRELATIONRepository.cs  SYS_ROLERepository.cs  SYS_SYSLOGDETAILRepository.cs  SYS_SYSLOGRepository.cs  SYS_UNITRepository.cs  SYS_USERRepository.cs  SYS_VIDEOMANAGERepository.cs  SYS_VIDEORepository.cs  SysConfigRepository.cs  WatchWarnRepository.cs  sys_menuRepository.cs
EWF.Repository/EWF.Repository/_Database/: DefaultRepository.cs  FileRepository.T.cs  RTDBRepository.cs
EWF.Services/EWF.IServices/: EWF.IServices.csproj  IIcejamService.cs  ILoginService.cs  IMenuService.cs  IRainService.cs  IRiverService.cs  IRsvrService.cs  ISTATIONINFO_SCHEMEService.cs  ISTATIONINFO_SHOWIMGService.cs  ISTATIONINFO_SHOWService.cs  ISTATIONINFO_SURVEYService.cs  IStationService.cs  IWatchWarnService.cs  IWeatherService.cs
EWF.Services/EWF.IServices/HistoryInfo/: IEstatService.cs  IPstatService.cs  IRvavService.cs  ISedrfService.cs  ITmpavService.cs  IWaterFloodService.cs
EWF.Services/EWF.IServices/MapVideo/: IVideoService.cs
EWF.Services/EWF.IServices/SysManage/: IRainWarnSetService.cs  IRiverWarnSetService.cs  IST_ADDVCD_DService.cs  (+22 more)
EWF.Services/EWF.Services/: EWF.Services.csproj  IcejamService.cs  LoginService.cs  MenuService.cs  RainService.cs  RiverService.cs  RsvrService.cs  STATIONINFO_SCHEMEService.cs  STATIONINFO_SHOWIMGService.cs  STATIONINFO_SHOWService.cs  STATIONINFO_SURVEYService.cs  StationService.cs  WatchWarnService.cs  WeatherService.cs
EWF.Test/EWF.Util.Test/: Common.cs  EWF.Util.Test.csproj  GeneratorTest.cs  Program.cs  appsettings.json
EWF.Util/EWF.Util/: EWF.Util.csproj  GlobalSwitch.cs
EWF.Util/EWF.Util.CodeGenerator/: EWF.Util.CodeGenerator.csproj
(+314 files in other folders)
