/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment} 接口实现                                                    
*│　作    者：{Author}                                            
*│　版    本：1.0    模板代码自动生成                                                
*│　创建时间：{GeneratorTime}                             
*└──────────────────────────────────────────────────────────────┘
*┌──────────────────────────────────────────────────────────────┐
*│　命名空间： {RepositoryNamespace}                                  
*│　类    名： {Name}Repository                                      
*└──────────────────────────────────────────────────────────────┘
*/
using EWF.Data;
using EWF.Data.Repository;
using EWF.IRepository;
using EWF.Util.Options;
using Microsoft.Extensions.Options;
using System;
using System.Collections.Generic;
using System.Text;
using Dapper;
using EWF.Util;

namespace {RepositoryNamespace}
{
    public class {Name}Repository:I{Name}Repository
    {
        private IDatabase database;
        public {Name}Repository(IOptionsSnapshot<DbOption> options)
        {
           var dbOption = options.Get("RWDB_Opion");
            if (dbOption == null)
            {
                throw new ArgumentNullException(nameof(DbOption));
            }
            database = DapperFactory.CreateDapper(dbOption.DbType, dbOption.ConnectionString);
        }

    }
}