/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment} 接口实现                                                    
*│　作    者：{Author}                                            
*│　版    本：1.0    模板代码自动生成                                                
*│　创建时间：{GeneratorTime}                             
*└──────────────────────────────────────────────────────────────┘
*┌──────────────────────────────────────────────────────────────┐
*│　命名空间： {ServicesNamespace}                                  
*│　类    名： {Name}Service                                    
*└──────────────────────────────────────────────────────────────┘
*/
using EWF.IRepository;
using EWF.IServices;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace {ServicesNamespace}
{
    public class {Name}Service: I{Name}Service
    {
        private readonly I{Name}Repository _repository;

        public {Name}Service(I{Name}Repository repository)
        {
            _repository = repository;
        }
    }
}