<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EWF.Repository\EWF.IRepository\EWF.IRepository.csproj" />
    <ProjectReference Include="..\..\EWF.Repository\EWF.Repository\EWF.Repository.csproj" />
    <ProjectReference Include="..\..\EWF.Services\EWF.IServices\EWF.IServices.csproj" />
    <ProjectReference Include="..\..\EWF.Services\EWF.Services\EWF.Services.csproj" />
    <ProjectReference Include="..\..\EWF.Services\EWF.ViewModels\EWF.ViewModels.csproj" />
    <ProjectReference Include="..\..\EWF.Util\EWF.Util\EWF.Util.csproj" />
  </ItemGroup>

</Project>
