<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EWF.Util\EWF.Util.CodeGenerator\EWF.Util.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\EWF.Util\EWF.Util\EWF.Util.csproj" />
  </ItemGroup>

</Project>
