/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment}                                                    
*│　作    者：{Author}                                              
*│　版    本：1.0   模板代码自动生成                                              
*│　创建时间：{GeneratorTime}                           
*└──────────────────────────────────────────────────────────────┘
*┌──────────────────────────────────────────────────────────────┐
*│　命名空间： {IServicesNamespace}                                   
*│　接口名称： I{ModelName}Repository                                      
*└──────────────────────────────────────────────────────────────┘
*/
using EWF.Entity;
using EWF.Util;
using System;
using System.Collections.Generic;
using System.Data;
using System.Text;

namespace {IServicesNamespace}
{
    public interface I{ModelName}Service: IDependency
    {
        {ModelName} Get({KeyType} ID);
        bool Insert({ModelName} entity);
        bool Update({ModelName} entity);
        bool Delete({KeyType} ID);
        bool DeleteList(object whereConditions);
    }
}