<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EWF.Util\EWF.Util\EWF.Util.csproj" />
    <ProjectReference Include="..\EWF.Data.Dapper\EWF.Data.Dapper.csproj" />
    <ProjectReference Include="..\EWF.Data\EWF.Data.csproj" />
  </ItemGroup>

</Project>
