<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\EWF.Entity.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\EWF.Entity.dll" />
    <None Include="bin\Debug\netcoreapp2.2\EWF.Entity.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EWF.Util\EWF.Dapper.SimpleCRUD\EWF.Dapper.SimpleCRUD.csproj" />
    <ProjectReference Include="..\..\EWF.Util\EWF.Util\EWF.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
