<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EWF.Util\EWF.Dapper.SimpleCRUD\EWF.Dapper.SimpleCRUD.csproj" />
    <ProjectReference Include="..\..\EWF.Util\EWF.Util\EWF.Util.csproj" />
    <ProjectReference Include="..\EWF.Data\EWF.Data.csproj" />
  </ItemGroup>

</Project>
